<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(wallpaper001.jpg);
        }
        table{
            width: 500px;
            position: relative;
            border-collapse: collapse;
        }
        thead > tr > th{
            top: -1;
            position: sticky;
            background-color: black;
            border: 2px solid white;
        }
        tbody > tr:nth-child(2n-1){
            background-color: white;
        }
        tbody > tr:nth-child(2n){
            background-color: rgb(140, 137, 137);
        }
        td, th{
            padding: 5px;
            border: 2px solid rgb(0, 0, 0);    
        }
        th{
            color: white;
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>posição</th>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Amazonas</td>
                <td>1 559 167,889</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pará</td>
                <td>1 245 870,798</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mato Grosso</td>
                <td>903 207,019</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Minas Gerais</td>
                <td>586 521,123</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Bahia</td>
                <td>564 760,427</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Mato Grosso do Sul</td>
                <td>357 145,534</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Goiás</td>
                <td>340 203,329</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Maranhão</td>
                <td>329 642,182</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Rio Grande do Sul</td>
                <td>281 707,156</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Tocantins</td>
                <td>277 466,763</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Piauí</td>
                <td>251 756,515</td>
            </tr>
            <tr>
                <td>12</td>
                <td>São Paulo</td>
                <td>251 756,515</td>
            </tr>
            <tr>
                <td>12</td>
                <td>São Paulo</td>
                <td>251 756,515</td>
            </tr>
            <tr>
                <td>12</td>
                <td>São Paulo</td>
                <td>251 756,515</td>
            </tr>
            <tr>
                <td>12</td>
                <td>São Paulo</td>
                <td>251 756,515</td>
            </tr>
            <tr>
                <td>12</td>
                <td>São Paulo</td>
                <td>251 756,515</td>
            </tr>
            <tr>
                <td>12</td>
                <td>São Paulo</td>
                <td>251 756,515</td>
            </tr>
            <tr><td>12</td>
                <td>São Paulo</td>
                <td>251 756,515</td></tr>
            <tr><td>12</td>
                <td>São Paulo</td>
                <td>251 756,515</td></tr>
            <tr><td>12</td>
                <td>São Paulo</td>
                <td>251 756,515</td></tr>
            <tr><td>12</td>
                <td>São Paulo</td>
                <td>251 756,515</td></tr>
            <tr><td>12</td>
                <td>São Paulo</td>
                <td>251 756,515</td></tr>
            <tr>
                <td>12</td>
                <td>São Paulo</td>
                <td>251 756,515</td>
            </tr>
            <tr><td>12</td>
                <td>São Paulo</td>
                <td>251 756,515</td></tr>
            <tr><td>12</td>
                <td>São Paulo</td>
                <td>251 756,515</td></tr>
            <tr><td>12</td>
                <td>São Paulo</td>
                <td>251 756,515</td></tr>
            <tr><td>12</td>
                <td>São Paulo</td>
                <td>251 756,515</td></tr>
                <tr></tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
</body>
</html>