<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        h1{
            font-size: 2em;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav{
            background-color: rgb(49, 49, 49);
            padding: 5px;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.541);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.541);
            border-radius: 15px;
        }
        article{
            padding: 30px 0px;
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(175, 175, 175);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>

        <h1>Meu Site</h1> 

        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section>
            <article>
                <h1>notícia sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ipsam optio iste rem ex corrupti, nemo voluptatem libero excepturi! Alias iste odit asperiores ullam quis! Alias magnam animi cupiditate similique.</p>
                <aside>
                    <p>artigo de josé</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>desenvolvido por andré</p>
    </footer>
    <div>

    </div>
</body>
</html>